# DiyCode

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xiseven/diycode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiseven/diycode/: C.java  DiyCodeApp.java  FragmentInterface.java
app/src/main/java/com/xiseven/diycode/adapter/: IAdapter.java  MyRepliesAdapter.java  MyViewPagerAdapter.java  NewsAdapter.java  NotificationAdapter.java  ProjectsAdapter.java  SitesAdapter.java  SitesItemAdapter.java  TopicRepliesAdapter.java  TopicsAdapter.java
app/src/main/java/com/xiseven/diycode/app/: DiyCodeApp.java
app/src/main/java/com/xiseven/diycode/bean/: MessageEvent.java  (+9 more)
app/src/main/res/anim/: pl_slide_from_right.xml
app/src/main/res/drawable/: button_shape.xml  selector_like.xml
app/src/main/res/layout/: activity_about.xml  activity_login.xml  activity_main.xml  activity_myinfo.xml  activity_myreplies.xml  activity_node.xml  activity_notification.xml  activity_project.xml  activity_sites.xml  activity_splash.xml  activity_topic.xml  activity_topicinfo.xml  activity_userinfo.xml  activity_web.xml  app_bar_main.xml  content_main.xml  content_topic.xml  fragment_news.xml  fragment_project.xml  fragment_sites.xml  fragment_topic.xml  nav_header_main.xml  rec_item_myreplies.xml  rec_item_news.xml  rec_item_notification.xml  rec_item_project.xml  rec_item_sites.xml  rec_item_sites_item.xml  rec_item_topic.xml  rec_item_topic_replie.xml  toolbar.xml  vp_topic_body.xml  vp_topic_replies.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottombar_menu_items.xml  main.xml  menu_bottom_navigation_items.xml  menu_share.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/xiseven/diycode/: ExampleUnitTest.java
(+85 files in other folders)
