<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
            android:id="@+id/nav_camera"
            android:icon="@mipmap/mytopic"
            android:title="Import" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@mipmap/myfavorite"
            android:title="Gallery" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@mipmap/myreplies"
            android:title="Slideshow" />
        <item
            android:id="@+id/nav_manage"
            android:title="Tools" />
    </group>

    <group>
        <item
            android:id="@+id/nav_about"
            android:icon="@mipmap/about"
            android:title="关于我们" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@mipmap/setting"
            android:title="软件设置" />
    </group>

</menu>
