<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
            android:id="@+id/nav_mytopic"
            android:icon="@mipmap/mytopic"
            android:title="我的帖子" />
        <item
            android:id="@+id/nav_myfavorite"
            android:icon="@mipmap/myfavorite"
            android:title="我的收藏" />
        <item
            android:id="@+id/nav_myreplies"
            android:icon="@mipmap/myreplies"
            android:title="我的评论" />
        <item
            android:id="@+id/nav_myfollow"
            android:icon="@mipmap/myfollow"
            android:title="我的关注" />
    </group>

    <!--group加id才会出现分割线-->
    <group android:id="@+id/software">
        <item
            android:id="@+id/nav_settings"
            android:icon="@mipmap/setting"
            android:title="软件设置" />
        <item
            android:id="@+id/nav_about"
            android:icon="@mipmap/about"
            android:title="关于我们" />
    </group>

</menu>
