<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bnv_item_news"
        android:checked="true"
        android:icon="@mipmap/ic_launcher"
        android:title="新闻"/>

    <item
        android:id="@+id/bnv_item_projects"
        android:icon="@mipmap/ic_launcher"
        android:title="项目"/>

    <item
        android:id="@+id/bnv_item_topics"
        android:icon="@mipmap/ic_launcher"
        android:title="社区"/>
    <item
        android:id="@+id/bnv_item_sites"
        android:icon="@mipmap/ic_launcher"
        android:title="酷站"/>
</menu>