<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <include layout="@layout/toolbar" />


    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/content_topic" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_replies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="6dp"
            android:layout_marginEnd="8dp"
            app:layout_behavior="com.xiseven.diycode.custom.BottomNavigationBehavior"
            app:fab_colorNormal="@color/fab_color"
            app:fab_colorPressed="@color/colorPrimary"
            app:fab_icon="@mipmap/fab_replies" />
    </android.support.design.widget.CoordinatorLayout>
</LinearLayout>