<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ImageView
        android:id="@+id/iv_head"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@mipmap/icon" />

    <TextView
        android:id="@+id/tv_username"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginStart="12dp"
        android:layout_toEndOf="@id/iv_head"
        android:gravity="center_vertical"
        android:text="username"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_replies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_head"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="asdfasdf"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/tv_time"
        android:text="time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_replies"
        android:layout_alignParentStart="true"
        />

    <ImageView
        android:id="@+id/iv_replies"
        android:text="回复"
        android:src="@mipmap/replies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_replies"
        android:layout_alignParentEnd="true" />

</RelativeLayout>