<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_sites"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:orientation="horizontal"
    android:padding="@dimen/activity_horizontal_margin">

    <ImageView
        android:id="@+id/iv_sites_icon"
        android:layout_width="28dp"
        android:layout_height="28dp" />

    <TextView
        android:id="@+id/tv_sites_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="12dp" />

</LinearLayout>