<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.wuxiaolong.pullloadmorerecyclerview.PullLoadMoreRecyclerView
        android:id="@+id/rec_replies"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.getbase.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_replies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="6dp"
        android:layout_marginEnd="8dp"
        app:fab_colorNormal="@color/fab_color"
        app:fab_colorPressed="@color/colorPrimary"
        app:fab_icon="@mipmap/fab_replies"
        app:layout_behavior="com.xiseven.diycode.custom.BottomNavigationBehavior" />

    <LinearLayout
        android:id="@+id/layout_replies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/white"
        android:orientation="horizontal"
        android:visibility="gone">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/et_replies"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:ellipsize="start"
            android:hint="回复内容"
            android:maxLines="3"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/iv_submit"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:layout_marginEnd="12dp"
            android:layout_marginStart="12dp"
            android:src="@mipmap/submit"/>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>